# API Configuration
API_TITLE=
API_VERSION=

# Mobily API Configuration
MOBILY_BEARER_TOKEN=
MOBILY_API_KEY=
MOBILY_API_URL=
MOBILY_AUTH_URL=

# Mobily App Settings
MOBILY_APP_VERSION=
MOBILY_APP_ID=
MOBILY_DEVICE_ID=
MOBILY_TRANSACTION_ID=
MOBILY_SESSION_ID=
MOBILY_REQUEST_DATE=
MOBILY_AUTH_BASIC=

# Device Configuration
MOBILY_DEVICE_MODEL=
MOBILY_OS_TYPE=
MOBILY_OS_VERSION=
MOBILY_LANG=

# WhatsApp Configuration
CALLMEBOT_API_URL= 